bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set-window-option -g mode-keys vi

#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

#bind-key n split-window -h
#bind-key v split-window -v
#unbind-key '"'
#unbind-key %
